<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Métadonnées -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mehdi HILMI" />
    <meta name="description"
        content="Avec ohmyfood, commandez vos repas en ligne et tout sera prêt lors de votre arrivée au restaurant !">
    <!-- Title -->
    <title>ohmyfood - Commandes de repas gastronomiques en ligne</title>
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css" media="screen">
    <!-- Police de caractère -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap"
        rel="stylesheet" />
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <h1 class="headerLogo">ohmyfood</h1>
    </header>
    <main class="mainHome">
        <div class="mainJumbotron">
            <form action="/" method="post" class="locationForm">
                <div class="locationForm__group">
                    <i class="fas fa-map-marker-alt locationForm__iconMarker"></i>
                    <input type="text" placeholder="Paris, Belleville" class="locationForm__text">
                </div>
            </form>
            <div class="hero">
                <h2 class="hero__title">Réservez le menu qui vous convient</h2>
                <p class="hero__subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <button class="hero__cta -buttonModel">Explorer nos restaurants</button>
            </div>
        </div>
        <section class="mainManual">
            <h2 class="manualTitle">Fonctionnement</h2>
            <ul class="manualList">
                <a href="#" class="manualList__link">
                    <li class="manualList__item"><span class="manualList__nbr">1</span><i
                            class="fas fa-mobile-alt manualList__icon -fsUp"></i>
                        <p class="manualList__text">Choisissez un restaurant</p>
                    </li>
                </a>
                <a href="#" class="manualList__link">
                    <li class="manualList__item"><span class="manualList__nbr">2</span><i
                            class="fas fa-list-ul manualList__icon"></i>
                        <p class="manualList__text">Composez votre menu</p>
                    </li>
                </a>
                <a href="#" class="manualList__link">
                    <li class="manualList__item -active"><span class="manualList__nbr">3</span><i
                            class="fas fa-store manualList__icon -active"></i>
                        <p class="manualList__text">Dégustez au restaurant</p>
                    </li>
                </a>
            </ul>
        </section>
        <section class="mainRestaurants">
            <h2 class="restaurantsTitle">Restaurants</h2>
            <div class="cardsContainer">
                <a href="./pages/la_palette_du_gout.html" class="cardsContainer__link">
                    <figure class="card">
                        <img src="./img/restaurants/laPaletteDuGout.jpg" alt="Repas au Restaurant La Palette du Goût"
                            class="card__plate">
                        <span class="card__flag">Nouveau</span>
                        <figcaption class="card__caption">
                            <div class="card__textBox">
                                <h3 class="card__title">La palette du goût</h3>
                                <p class="card__location">Ménilmontant</p>
                            </div>
                            <i class="far fa-heart card__icon"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="./pages/la_note_enchantee.html" class="cardsContainer__link">
                    <figure class="card">
                        <img src="./img/restaurants/laNoteEnchantee.jpg" alt="Repas au Restaurant La note enchantée"
                            class="card__plate">
                        <span class="card__flag">Nouveau</span>
                        <figcaption class="card__caption">
                            <div class="card__textBox">
                                <h3 class="card__title">La note enchantée</h3>
                                <p class="card__location">Charonne</p>
                            </div>
                            <i class="far fa-heart card__icon"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="./pages/a_la_francaise.html" class="cardsContainer__link">
                    <figure class="card">
                        <img src="./img/restaurants/aLaFrancaise.jpg" alt="Repas au Restaurant À la française"
                            class="card__plate">
                        <figcaption class="card__caption">
                            <div class="card__textBox">
                                <h3 class="card__title">À la française</h3>
                                <p class="card__location">Cité Rouge</p>
                            </div>
                            <i class="far fa-heart card__icon"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="./pages/le_delice_des_sens.html" class="cardsContainer__link">
                    <figure class="card">
                        <img src="./img/restaurants/leDeliceDesSens.jpg" alt="Repas au Restaurant Le délice des sens"
                            class="card__plate">
                        <figcaption class="card__caption">
                            <div class="card__textBox">
                                <h3 class="card__title">Le délice des sens</h3>
                                <p class="card__location">Folie-Méricourt</p>
                            </div>
                            <i class="far fa-heart card__icon"></i>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="/img/logo/ohmyfood@2x.svg" alt="logo" class="footerLogo">
        <nav class="footerNav">
            <ul class="footerNav__list">
                <li class="footerNav_listItem"><i class="fas fa-utensils footerNav__icon"></i>Proposer un restaurant
                </li>
                <li class="footerNav_listItem"><i class="fas fa-hands-helping footerNav__icon"></i>Devenir partenaire
                </li>
                <li class="footerNav_listItem">Mentions légales</li>
                <li class="footerNav_listItem">Contact</li>
            </ul>
        </nav>
    </footer>
</body>

</html>